<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="869795ceef0243ffbf7371dce1f9628c" Name="Diagram1">
        <EntityTypeShape EntityType="BatteriesModel.batteriesBucket" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BatteriesModel.menu" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BatteriesModel.order" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BatteriesModel.Shop" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BatteriesModel.statusOrder" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BatteriesModel.user" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BatteriesModel.userGenders" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BatteriesModel.userRoles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BatteriesModel.userStatus" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="BatteriesModel.FK_batteriesBucket_menu" ManuallyRouted="false" />
        <AssociationConnector Association="BatteriesModel.FK_batteriesBucket_order" ManuallyRouted="false" />
        <AssociationConnector Association="BatteriesModel.FK__order__idShop__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BatteriesModel.FK_order_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="BatteriesModel.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="BatteriesModel.FK_user_userGenders" ManuallyRouted="false" />
        <AssociationConnector Association="BatteriesModel.FK_user_userRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BatteriesModel.FK_user_userStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>